# ./server の Dockerfile から生成したイメージを Artifact Registry に push する
steps:
  # Docker Build
  - id: "build-backend-container-image"
    name: "gcr.io/cloud-builders/docker"
    args: [
      "build",
      "--tag=${_IMAGE_NAME}:${SHORT_SHA}",
      "--tag=${_IMAGE_NAME}:latest",
      "--cache-from=${_IMAGE_NAME}:latest",
      "."
    ]
    dir: "server"

  # Docker push to Artifact Registry
  - id: "push-backend-container-image"
    name: "gcr.io/cloud-builders/docker"
    args: [
      "push",
      "--all-tags",
      "${_IMAGE_NAME}"
    ]
    dir: "server"
    waitFor: ["build-backend-container-image"]

  # Deploy to Cloud Run
  - id: "deploy-backend-to-cloud-run"
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "node-express-api", # Cloud Run のサービス名
        "--image",
        "${_IMAGE_NAME}",
        "--region",
        "${_LOCATION}",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]
    dir: "server"
    waitFor: ["build-backend-container-image"]

# ユーザー定義変数
substitutions:
  _LOCATION: "us-central1"
  _REPOSITORY: "backend" # Artifact Registry のリポジトリ名
  _BASE_NAME: "node-express-api"
  _IMAGE_NAME: "${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_BASE_NAME}"

images:
  - "${_IMAGE_NAME}:${SHORT_SHA}"
